# ML-Music-Sheet-Classifier

./: CPEN_291_Project.ipynb  CPEN_291_Project_Splitting.ipynb  README.md  google-compute-keys.txt  predict_semantic.py
ML_Model/: CPEN_291_Classification_Model.ipynb
ML_model/: CPEN_291_Classification.ipynb  CPEN_291_Classification_Model.ipynb  CPEN_291_Project_Splitting.ipynb  Dataset_Splitting.ipynb  NewHorizSplit.ipynb  NewHorizSplitDevi.ipynb
ML_model/src/: GetMusicData.py  model.py  testMusicModel.py
Mobile_App/: settings.gradle
Mobile_App/app/: HowToAddJarFile.txt  build.gradle
Mobile_App/app/libs/: README.txt
Mobile_App/app/src/main/: AndroidManifest.xml
Server/: Acknowledgements_and_Notes.txt
Server/etc/apache2/sites-available/: FlaskApp.conf
Server/var/www/FlaskApp/FlaskApp/: HorizSplit.py  __init__.py  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/musicscoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicscoreapp/: MainActivity.java  MidiSongExporterWrapper.java  TestActivity.java  UploadToServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicscoreapp/: ExampleUnitTest.java
datasets/: README.md  get_datasets.py
gradle/wrapper/: gradle-wrapper.properties
notebooks/: HTML_to_PNG.ipynb  HorizSplitDevi.ipynb
reports/M3/: feedback.txt
reports/final/: README.md
src/: MusicClassifer.py  model.py
var/www/FlaskApp/: flaskapp.wsgi
(+6 files in other folders)
